
### 注意事项

出现输入框请不要留空白，否证会出现奇怪的BUG

### 项目框架
前端：easyX
后端：c++

### 实现功能
系统输出乘车方案：乘几号线，距离，时间，费用，换乘方法等相关信息。
-  线路图查看：
    -   查看地铁线路信息，包括线路段、包含站点等；
    -   查看地铁站的详细信息，包括站点地理坐标、所属线路等
-   换乘指南查询：
    -   提供地铁换乘查询，可通过视图方便的查看乘坐路线和换乘路线；
    -   提供最短出行时间的换乘策略指南
    -   提供最小换乘次数的换乘策略指南
    -   提供最短出行距离的换乘策略指南
-   动态添加线路：（只允许管理员添加）
    -   动态添加线路，可根据需要新增线路；
    -   动态添加站点，可根据需要新增站点；
    -   动态添加连接，可根据需要新增站点连接；
    -   文本方式简易添加，方便快捷；
-   帮助：
    -   提供软件使用帮助和说明；
-   关于：
    -   提供软件制作信息；

### 开发环境
- 字符集:GB2312
- VisualStudio 2022
- ISO C++14 标准
- Windows 10
- EasyX_20220610
- 注意：暂不支持 MinGW 编译器，请使用 Visual Studio 编译项目。

### 功能预览

#### 注册
##### 默认用户列表
- 用户名：root
- 密码：root
- 用户名：admin
- 密码：admin


##### 注册用户
![注册]( /data/Priview/reg1.png "注册")
![注册]( /data/Priview/reg2.png "注册")
![注册]( /data/Priview/reg3.png "注册")
![注册]( /data/Priview/reg4.png "注册")



#### 登录
![登录]( /data/Priview/login1.png "登录")
![登录]( /data/Priview/login2.png "登录")
![登录]( /data/Priview/login3.png "登录")

#### 查询
![查询]( /data/Priview/chazhao1.png "查询")
![查询]( /data/Priview/chazhao2.png "查询")
![查询]( /data/Priview/chazhao3.png "查询")
![查询]( /data/Priview/chazhao4.png "查询")
![查询]( /data/Priview/chazhao5.png "查询")
![查询]( /data/Priview/chazhao6.png "查询")
![查询]( /data/Priview/chazhao7.png "查询")
![查询]( /data/Priview/chazhao8.png "查询")