1号线八通线
34
古城
八角游乐园
1921 3.07
八角游乐园
八宝山
1953 3.12
八宝山
玉泉路
1479 2.37
玉泉路
五棵松
1810 2.90
五棵松
万寿路
1778 2.84
万寿路
公主坟
1313 2.10
公主坟
军事博物馆
1172 1.88
军事博物馆
木樨地
1166 1.87
木樨地
南礼士路
1291 2.07
南礼士路
复兴门
424 0.68
复兴门
西单
1596 2.55
西单
天安门西
1217 1.95
天安门西
天安门东
925 1.48
天安门东
王府井
852 1.36
王府井
东单
774 1.24
东单
建国门
1230 1.97
建国门
永安里
1377 2.20
永安里
国贸
790 1.26
国贸
大望路
1385 2.22
大望路
四惠
1673 2.68
四惠
四惠东
1714 2.74
四惠东
高碑店
1375 2.20
高碑店
传媒大学
2002 3.20
传媒大学
双桥
1894 3.03
双桥
管庄
1912 3.06
管庄
八里桥
1763 2.82
八里桥
通州北苑
1700 2.72
通州北苑
果园
1465 2.34
果园
九棵树
990 1.58
九棵树
梨园
1225 1.96
梨园
临河里
1257 2.01
临河里
土桥
776 1.24
土桥
花庄
2238 3.58
花庄
环球度假区
1863 2.98

2号线
17
西直门
车公庄
910 1.36
车公庄
阜成门
960 1.44
阜成门
复兴门
1833 2.75
复兴门
长椿街
1234 1.85
长椿街
宣武门
929 1.39
宣武门
和平门
851 1.28
和平门
前门
1171 1.76
前门
崇文门
1634 2.45
崇文门
北京站
1023 1.53
北京站
建国门
946 1.42
建国门
朝阳门
1736 2.60
朝阳门
东四十条
1027 1.54
东四十条
东直门
824 1.24
东直门
雍和宫
2228 3.34
雍和宫
安定门
792 1.19
安定门
鼓楼大街
1237 1.86
鼓楼大街
积水潭
1766 2.65

4号线大兴线
34
安河桥北
北宫门
1363 1.82
北宫门
西苑
1251 1.67
西苑
圆明园
1672 2.23
圆明园
北京大学东门
1295 1.73
北京大学东门
中关村
887 1.18
中关村
海淀黄庄
900 1.20
海淀黄庄
人民大学
1063 1.42
人民大学
魏公村
1051 1.40
魏公村
国家图书馆
1658 2.21
国家图书馆
动物园
1517 2.02
动物园
西直门
1441 1.92
西直门
新街口
1025 1.37
新街口
平安里
1100 1.47
平安里
西四
1100 1.47
西四
灵境胡同
869 1.16
灵境胡同
西单
1011 1.35
西单
宣武门
815 1.09
宣武门
菜市口
1152 1.54
菜市口
陶然亭
1200 1.60
陶然亭
北京南站
1643 2.19
北京南站
马家堡
1480 1.97
马家堡
角门西
827 1.10
角门西
公益西桥
989 1.32
公益西桥
新宫
2798 3.73
新宫
西红门
5102 6.80
西红门
高米店北
1810 2.41
高米店北
高米店南
1128 1.50
高米店南
枣园
1096 1.46
枣园
清源路
1200 1.60
清源路
黄村西大街
1214 1.62
黄村西大街
黄村火车站
987 1.32
黄村火车站
义和庄
2035 2.71
义和庄
生物医药基地
2918 3.89
生物医药基地
天宫院
1811 2.41

5号线
22
天通苑
天通苑北
941 1.41
天通苑南
天通苑
964 1.45
立水桥
天通苑南
1544 2.32
立水桥南
立水桥
1306 1.96
北苑路北
立水桥南
1330 2.00
大屯路东
北苑路北
2956 4.43
惠新西街北口
大屯路东
1838 2.76
惠新西街南口
惠新西街北口
1121 1.68
和平西桥
惠新西街南口
1026 1.54
和平里北街
和平西桥
1059 1.59
雍和宫
和平里北街
1151 1.73
北新桥
雍和宫
866 1.30
张自忠路
北新桥
791 1.19
东四
张自忠路
1017 1.53
灯市口
东四
848 1.27
东单
灯市口
945 1.42
崇文门
东单
822 1.23
磁器口
崇文门
877 1.32
天坛东门
磁器口
1183 1.77
蒲黄榆
天坛东门
1900 2.85
刘家窑
蒲黄榆
905 1.36
宋家庄
刘家窑
1670 2.51

6号线
32
金安桥
苹果园
1438 1.73
苹果园
杨庄
839 1.01
杨庄
西黄村
1792 2.15
西黄村
廖公庄
1794 2.15
廖公庄
田村
2276 2.73
田村
海淀五路居
2140 2.57
海淀五路居
慈寿寺
1508 1.81
慈寿寺
花园桥
1431 1.72
花园桥
白石桥南
1167 1.40
白石桥南
车公庄西
1665 2.00
车公庄西
车公庄
887 1.06
车公庄
平安里
1444 1.73
平安里
北海北
1322 1.59
北海北
南锣鼓巷
1349 1.62
南锣鼓巷
东四
1937 2.32
东四
朝阳门
1400 1.68
朝阳门
东大桥
1669 2.00
东大桥
呼家楼
846 1.02
呼家楼
金台路
1450 1.74
金台路
十里堡
2037 2.44
十里堡
青年路
1283 1.54
青年路
褡裢坡
3999 4.80
褡裢坡
黄渠
1239 1.49
黄渠
常营
1854 2.22
常营
草房
1407 1.69
草房
物资学院路
2115 2.54
物资学院路
通州北关
2557 3.07
通州北关
北运河西
3143 3.77
北运河西
北运河东
1600 1.92
北运河东
郝家府
929 1.11
郝家府
东夏园
1347 1.62
东夏园
潞城
1194 1.43

7号线
29
北京西站
湾子
935 1.40
湾子
达官营
734 1.10
达官营
广安门内
1875 2.81
广安门内
菜市口
1373 2.06
菜市口
虎坊桥
886 1.33
虎坊桥
珠市口
1205 1.81
珠市口
桥湾
869 1.30
桥湾
磁器口
1016 1.52
磁器口
广渠门内
1138 1.71
广渠门内
广渠门外
1332 2.00
广渠门外
双井
1241 1.86
双井
九龙山
1311 1.97
九龙山
大郊亭
781 1.17
大郊亭
百子湾
865 1.30
百子湾
化工
903 1.35
化工
南楼梓庄
1465 2.20
南楼梓庄
欢乐谷景区
905 1.36
欢乐谷景区
垡头
1679 2.52
垡头
双合
1304 1.96
双合
焦化厂
1021 1.53
焦化厂
黄厂
1678 2.52
黄厂
郎辛庄
1752 2.63
郎辛庄
黑庄户
2517 3.78
黑庄户
万盛西
2961 4.44
万盛西
万盛东
2110 3.17
万盛东
群芳
1160 1.74
群芳
高楼金
1195 1.79
高楼金
花庄
1425 2.14
花庄
环球度假区
1769 2.65

8号线
33
育知路
朱辛庄
2319 3.48
平西府
育知路
1986 2.98
回龙观东大街
平西府
2017 3.03
霍营
回龙观东大街
1115 1.67
育新
霍营
1895 2.84
西小口
育新
1543 2.31
永泰庄
西小口
1042 1.56
林萃桥
永泰庄
2553 3.83
森林公园南门
林萃桥
2558 3.84
奥林匹克公园
森林公园南门
1017 1.53
奥体中心
奥林匹克公园
1667 2.50
北土城
奥体中心
900 1.35
安华桥
北土城
1009 1.51
安德里北街
安华桥
1275 1.91
鼓楼大街
安德里北街
1084 1.63
什刹海
鼓楼大街
1188 1.78
南锣鼓巷
什刹海
902 1.35
中国美术馆
南锣鼓巷
1437 2.16
金鱼胡同
中国美术馆
873 1.31
王府井
金鱼胡同
762 1.14
前门
王府井
1857 2.79
珠市口
前门
1085 1.63
天桥
珠市口
881 1.32
永定门外
天桥
1800 2.70
木樨园
永定门外
741 1.11
海户屯
木樨园
845 1.27
大红门南
海户屯
1678 2.52
和义
大红门南
2446 3.67
东高地
和义
1537 2.31
火箭万源
东高地
1215 1.82
五福堂
火箭万源
1684 2.53
德茂
五福堂
2076 3.11
瀛海
德茂
1510 2.27

9号线
12
白石桥南
国家图书馆
1096 1.64
白堆子
白石桥南
1044 1.57
军事博物馆
白堆子
1912 2.87
北京西站
军事博物馆
1398 2.10
六里桥东
北京西站
1171 1.76
六里桥
六里桥东
1309 1.96
七里庄
六里桥
1779 2.67
丰台东大街
七里庄
1326 1.99
丰台南路
丰台东大街
1585 2.38
科怡路
丰台南路
980 1.47
丰台科技园
科怡路
788 1.18
郭公庄
丰台科技园
1348 2.02

10号线
44
巴沟
火器营
1441 2.16
海淀黄庄
苏州街
950 1.43
知春里
海淀黄庄
976 1.46
知春路
知春里
1058 1.59
西土城
知春路
1102 1.65
牡丹园
西土城
1330 2.00
健德门
牡丹园
967 1.45
北土城
健德门
1100 1.65
安贞门
北土城
1020 1.53
惠新西街南口
安贞门
982 1.47
芍药居
惠新西街南口
1713 2.57
太阳宫
芍药居
1003 1.50
三元桥
太阳宫
1759 2.64
亮马桥
三元桥
1535 2.30
农业展览馆
亮马桥
914 1.37
团结湖
农业展览馆
853 1.28
呼家楼
团结湖
1150 1.73
金台夕照
呼家楼
734 1.10
国贸
金台夕照
835 1.25
双井
国贸
1760 2.64
劲松
双井
1033 1.55
潘家园
劲松
1021 1.53
十里河
潘家园
1073 1.61
分钟寺
十里河
1803 2.70
成寿寺
分钟寺
1060 1.59
宋家庄
成寿寺
1675 2.51
石榴庄
宋家庄
1273 1.91
大红门
石榴庄
1244 1.87
角门东
大红门
1124 1.69
角门西
角门东
1259 1.89
草桥
角门西
1688 2.53
纪家庙
草桥
1550 2.33
首经贸
纪家庙
1119 1.68
丰台站
首经贸
1717 2.58
泥洼
丰台站
954 1.43
西局
泥洼
749 1.12
六里桥
西局
1587 2.38
莲花桥
六里桥
2365 3.55
公主坟
莲花桥
1041 1.56
西钓鱼台
公主坟
2386 3.58
慈寿寺
西钓鱼台
1215 1.82
车道沟
慈寿寺
1591 2.39
长春桥
车道沟
1206 1.81
火器营
长春桥
778 1.17

11号线
2
金安桥
北辛安
689 0.83
北辛安
新首钢
850 1.02

13号线
16
大钟寺
西直门
2839 4.54
知春路
大钟寺
1206 1.93
五道口
知春路
1829 2.93
上地
五道口
4966 7.95
清河站
上地
1036 1.66
西二旗
清河站
2364 3.78
龙泽
西二旗
3797 6.08
回龙观
龙泽
1423 2.28
霍营
回龙观
2110 3.38
立水桥
霍营
4786 7.66
北苑
立水桥
2272 3.64
望京西
北苑
6720 10.75
芍药居
望京西
2152 3.44
光熙门
芍药居
1110 1.78
柳芳
光熙门
1135 1.82
东直门
柳芳
1769 2.83

14号线
30
张郭庄
园博园
1345 2.15
园博园
大瓦窑
4073 6.52
大瓦窑
郭庄子
1236 1.98
郭庄子
大井
2044 3.27
大井
七里庄
1579 2.53
七里庄
西局
845 1.35
北京南站
陶然桥
887 1.42
陶然桥
永定门外
1063 1.70
永定门外
景泰
1119 1.79
景泰
蒲黄榆
1025 1.64
蒲黄榆
方庄
1486 2.38
方庄
十里河
1618 2.59
十里河
南八里庄
1147 1.84
南八里庄
北工大西门
1276 2.04
北工大西门
平乐园
1128 1.80
平乐园
九龙山
897 1.44
九龙山
大望路
1780 2.85
大望路
红庙
708 1.13
红庙
金台路
894 1.43
金台路
朝阳公园
1085 1.74
朝阳公园
枣营
1221 1.95
枣营
东风北桥
2173 3.48
东风北桥
将台
1600 2.56
将台
高家园
1171 1.87
高家园
望京南
676 1.08
望京南
阜通
1168 1.87
阜通
望京
903 1.44
望京
东湖渠
1283 2.05
东湖渠
来广营
1100 1.76
来广营
善各庄
1364 2.18

15号线
19
清华东路西口
六道口
1145 1.72
六道口
北沙滩
1337 2.01
北沙滩
奥林匹克公园
1999 3.00
奥林匹克公园
安立路
1369 2.05
安立路
大屯路东
938 1.41
大屯路东
关庄
1087 1.63
关庄
望京西
2039 3.06
望京西
望京
1759 2.64
望京
望京东
1652 2.48
望京东
崔各庄
2295 3.44
崔各庄
马泉营
2009 3.01
马泉营
孙河
3309 4.96
孙河
国展
3387 5.08
国展
花梨坎
1616 2.42
花梨坎
后沙峪
3354 5.03
后沙峪
南法信
4567 6.85
南法信
石门
2712 4.07
石门
顺义
1332 2.00
顺义
俸伯
2441 3.66

16号线
9
北安河
温阳路
2653 3.98
温阳路
稻香湖路
2310 3.47
稻香湖路
屯佃
2352 3.53
屯佃
永丰
1961 2.94
永丰
永丰南
1315 1.97
永丰南
西北旺
2108 3.16
西北旺
马连洼
2196 3.29
马连洼
农大南路
1517 2.28
农大南路
西苑
2690 4.04

17号线
7
十里河
周家庄
1672 2.01
周家庄
十八里店
2349 2.82
十八里店
北神树
5840 7.01
北神树
十八里店
5840 7.01
北神树
次渠北
2334 2.80
次渠北
次渠
1455 1.75
次渠
嘉会湖
2125 2.55

19号线
9
牡丹园
北太平庄
920 0.92
北太平庄
积水潭
2450 2.45
积水潭
平安里
1590 1.59
平安里
太平桥
2710 2.71
太平桥
牛街
2140 2.14
牛街
景风门
2960 2.96
景风门
草桥
2680 2.68
草桥
新发地
2650 2.65
新发地
新宫
2740 2.74

房山线
15
首经贸
东管头南
1137 1.36
花乡东桥
首经贸
1793 2.15
白盆窑
花乡东桥
1668 2.00
郭公庄
白盆窑
1138 1.37
大葆台
郭公庄
1405 1.69
稻田
大葆台
6466 7.76
长阳
稻田
4042 4.85
篱笆房
长阳
2150 2.58
广阳城
篱笆房
1474 1.77
良乡大学城北
广阳城
2003 2.40
良乡大学城
良乡大学城北
1188 1.43
良乡大学城西
良乡大学城
1739 2.09
良乡南关
良乡大学城西
1333 1.60
苏庄
良乡南关
1331 1.60
阎村东
苏庄
2200 2.64

昌平线
12
十三陵景区
昌平西山口
1213 1.46
昌平
十三陵景区
3509 4.21
昌平东关
昌平
2433 2.92
北邵洼
昌平东关
1683 2.02
南邵
北邵洼
1959 2.35
沙河高教园
南邵
5357 6.43
沙河
沙河高教园
1965 2.36
巩华城
沙河
2026 2.43
朱辛庄
巩华城
3799 4.56
生命科学园
朱辛庄
2368 2.84
西二旗
生命科学园
5440 6.53
清河站
西二旗
1546 1.86

亦庄线
13
肖村
宋家庄
2631 3.95
小红门
肖村
1275 1.91
旧宫
小红门
2366 3.55
亦庄桥
旧宫
1982 2.97
亦庄文化园
亦庄桥
993 1.49
万源街
亦庄文化园
1538 2.31
荣京东街
万源街
1280 1.92
荣昌东街
荣京东街
1354 2.03
同济南路
荣昌东街
2338 3.51
经海路
同济南路
2265 3.40
次渠南
经海路
2086 3.13
次渠
次渠南
1281 1.92
亦庄火车站
次渠
1334 2.00

燕房线
8
燕山
房山城关
2076 3.11
房山城关
饶乐府
1777 2.67
饶乐府
马各庄
984 1.48
马各庄
大石河东
2087 3.13
大石河东
星城
1929 2.89
星城
阎村
1649 2.47
阎村
紫草坞
1210 1.82
紫草坞
阎村东
1541 2.31

S1线
7
石厂
小园
1297 1.56
小园
栗园庄
1266 1.52
栗园庄
上岸
1044 1.25
上岸
桥户营
1065 1.28
桥户营
四道桥
834 1.00
四道桥
金安桥
2736 3.28
金安桥
苹果园
1419 1.70

