#
1号线八通线	75
古城	八角游乐园	1921
八角游乐园	八宝山	1953
八宝山	玉泉路	1479
玉泉路	五棵松	1810
五棵松	万寿路	1778
万寿路	公主坟	1313
公主坟	军事博物馆	1172
军事博物馆	木樨地	1166
木樨地	南礼士路	1291
南礼士路	复兴门	424
复兴门	西单	1596
西单	天安门西	1217
天安门西	天安门东	925
天安门东	王府井	852
王府井	东单	774
东单	建国门	1230
建国门	永安里	1377
永安里	国贸	790
国贸	大望路	1385
大望路	四惠	1673
四惠	四惠东	1714
四惠东	高碑店	1375
高碑店	传媒大学	2002
传媒大学	双桥	1894
双桥	管庄	1912
管庄	八里桥	1763
八里桥	通州北苑	1700
通州北苑	果园	1465
果园	九棵树	990
九棵树	梨园	1225
梨园	临河里	1257
临河里	土桥	776
土桥	花庄	2238
花庄	环球度假区	1863

#
2号线	80
西直门	车公庄	910
车公庄	阜成门	960
阜成门	复兴门	1833
复兴门	长椿街	1234
长椿街	宣武门	929
宣武门	和平门	851
和平门	前门	1171
前门	崇文门	1634
崇文门	北京站	1023
北京站	建国门	946
建国门	朝阳门	1736
朝阳门	东四十条	1027
东四十条	东直门	824
东直门	雍和宫	2228
雍和宫	安定门	792
安定门	鼓楼大街	1237
鼓楼大街	积水潭	1766

#
4号线大兴线	90
安河桥北	北宫门	1363
北宫门	西苑	1251
西苑	圆明园	1672
圆明园	北京大学东门	1295
北京大学东门	中关村	887
中关村	海淀黄庄	900
海淀黄庄	人民大学	1063
人民大学	魏公村	1051
魏公村	国家图书馆	1658
国家图书馆	动物园	1517
动物园	西直门	1441
西直门	新街口	1025
新街口	平安里	1100
平安里	西四	1100
西四	灵境胡同	869
灵境胡同	西单	1011
西单	宣武门	815
宣武门	菜市口	1152
菜市口	陶然亭	1200
陶然亭	北京南站	1643
北京南站	马家堡	1480
马家堡	角门西	827
角门西	公益西桥	989
公益西桥	新宫	2798
新宫	西红门	5102
西红门	高米店北	1810
高米店北	高米店南	1128
高米店南	枣园	1096
枣园	清源路	1200
清源路	黄村西大街	1214
黄村西大街	黄村火车站	987
黄村火车站	义和庄	2035
义和庄	生物医药基地	2918
生物医药基地	天宫院	1811

#
5号线	80
天通苑	天通苑北	941
天通苑南	天通苑	964
立水桥	天通苑南	1544
立水桥南	立水桥	1306
北苑路北	立水桥南	1330
大屯路东	北苑路北	2956
惠新西街北口	大屯路东	1838
惠新西街南口	惠新西街北口	1121
和平西桥	惠新西街南口	1026
和平里北街	和平西桥	1059
雍和宫	和平里北街	1151
北新桥	雍和宫	866
张自忠路	北新桥	791
东四	张自忠路	1017
灯市口	东四	848
东单	灯市口	945
崇文门	东单	822
磁器口	崇文门	877
天坛东门	磁器口	1183
蒲黄榆	天坛东门	1900
刘家窑	蒲黄榆	905
宋家庄	刘家窑	1670

#
6号线	100
金安桥	苹果园	1438
苹果园	杨庄	839
杨庄	西黄村	1792
西黄村	廖公庄	1794
廖公庄	田村	2276
田村	海淀五路居	2140
海淀五路居	慈寿寺	1508
慈寿寺	花园桥	1431
花园桥	白石桥南	1167
白石桥南	车公庄西	1665
车公庄西	车公庄	887
车公庄	平安里	1444
平安里	北海北	1322
北海北	南锣鼓巷	1349
南锣鼓巷	东四	1937
东四	朝阳门	1400
朝阳门	东大桥	1669
东大桥	呼家楼	846
呼家楼	金台路	1450
金台路	十里堡	2037
十里堡	青年路	1283
青年路	褡裢坡	3999
褡裢坡	黄渠	1239
黄渠	常营	1854
常营	草房	1407
草房	物资学院路	2115
物资学院路	通州北关	2557
通州北关	北运河西	3143
北运河西	北运河东	1600
北运河东	郝家府	929
郝家府	东夏园	1347
东夏园	潞城	1194

#
7号线	80
北京西站	湾子	935
湾子	达官营	734
达官营	广安门内	1875
广安门内	菜市口	1373
菜市口	虎坊桥	886
虎坊桥	珠市口	1205
珠市口	桥湾	869
桥湾	磁器口	1016
磁器口	广渠门内	1138
广渠门内	广渠门外	1332
广渠门外	双井	1241
双井	九龙山	1311
九龙山	大郊亭	781
大郊亭	百子湾	865
百子湾	化工	903
化工	南楼梓庄	1465
南楼梓庄	欢乐谷景区	905
欢乐谷景区	垡头	1679
垡头	双合	1304
双合	焦化厂	1021
焦化厂	黄厂	1678
黄厂	郎辛庄	1752
郎辛庄	黑庄户	2517
黑庄户	万盛西	2961
万盛西	万盛东	2110
万盛东	群芳	1160
群芳	高楼金	1195
高楼金	花庄	1425
花庄	环球度假区	1769

#
8号线	80
育知路	朱辛庄	2319
平西府	育知路	1986
回龙观东大街	平西府	2017
霍营	回龙观东大街	1115
育新	霍营	1895
西小口	育新	1543
永泰庄	西小口	1042
林萃桥	永泰庄	2553
森林公园南门	林萃桥	2558
奥林匹克公园	森林公园南门	1017
奥体中心	奥林匹克公园	1667
北土城	奥体中心	900
安华桥	北土城	1009
安德里北街	安华桥	1275
鼓楼大街	安德里北街	1084
什刹海	鼓楼大街	1188
南锣鼓巷	什刹海	902
中国美术馆	南锣鼓巷	1437
金鱼胡同	中国美术馆	873
王府井	金鱼胡同	762
前门	王府井	1857
珠市口	前门	1085
天桥	珠市口	881
永定门外	天桥	1800
木樨园	永定门外	741
海户屯	木樨园	845
大红门南	海户屯	1678
和义	大红门南	2446
东高地	和义	1537
火箭万源	东高地	1215
五福堂	火箭万源	1684
德茂	五福堂	2076
瀛海	德茂	1510

#
9号线	80
白石桥南	国家图书馆	1096
白堆子	白石桥南	1044
军事博物馆	白堆子	1912
北京西站	军事博物馆	1398
六里桥东	北京西站	1171
六里桥	六里桥东	1309
七里庄	六里桥	1779
丰台东大街	七里庄	1326
丰台南路	丰台东大街	1585
科怡路	丰台南路	980
丰台科技园	科怡路	788
郭公庄	丰台科技园	1348

#
10号线	80
巴沟	火器营	1441
海淀黄庄	苏州街	950
知春里	海淀黄庄	976
知春路	知春里	1058
西土城	知春路	1102
牡丹园	西土城	1330
健德门	牡丹园	967
北土城	健德门	1100
安贞门	北土城	1020
惠新西街南口	安贞门	982
芍药居	惠新西街南口	1713
太阳宫	芍药居	1003
三元桥	太阳宫	1759
亮马桥	三元桥	1535
农业展览馆	亮马桥	914
团结湖	农业展览馆	853
呼家楼	团结湖	1150
金台夕照	呼家楼	734
国贸	金台夕照	835
双井	国贸	1760
劲松	双井	1033
潘家园	劲松	1021
十里河	潘家园	1073
分钟寺	十里河	1803
成寿寺	分钟寺	1060
宋家庄	成寿寺	1675
石榴庄	宋家庄	1273
大红门	石榴庄	1244
角门东	大红门	1124
角门西	角门东	1259
草桥	角门西	1688
纪家庙	草桥	1550
首经贸	纪家庙	1119
丰台站	首经贸	1717
泥洼	丰台站	954
西局	泥洼	749
六里桥	西局	1587
莲花桥	六里桥	2365
公主坟	莲花桥	1041
西钓鱼台	公主坟	2386
慈寿寺	西钓鱼台	1215
车道沟	慈寿寺	1591
长春桥	车道沟	1206
火器营	长春桥	778

#
11号线	100
金安桥	北辛安	689
北辛安	新首钢	850

#
13号线	75
大钟寺	西直门	2839
知春路	大钟寺	1206
五道口	知春路	1829
上地	五道口	4966
清河站	上地	1036
西二旗	清河站	2364
龙泽	西二旗	3797
回龙观	龙泽	1423
霍营	回龙观	2110
立水桥	霍营	4786
北苑	立水桥	2272
望京西	北苑	6720
芍药居	望京西	2152
光熙门	芍药居	1110
柳芳	光熙门	1135
东直门	柳芳	1769

#
14号线	75
张郭庄	园博园	1345
园博园	大瓦窑	4073
大瓦窑	郭庄子	1236
郭庄子	大井	2044
大井	七里庄	1579
七里庄	西局	845
北京南站	陶然桥	887
陶然桥	永定门外	1063
永定门外	景泰	1119
景泰	蒲黄榆	1025
蒲黄榆	方庄	1486
方庄	十里河	1618
十里河	南八里庄	1147
南八里庄	北工大西门	1276
北工大西门	平乐园	1128
平乐园	九龙山	897
九龙山	大望路	1780
大望路	红庙	708
红庙	金台路	894
金台路	朝阳公园	1085
朝阳公园	枣营	1221
枣营	东风北桥	2173
东风北桥	将台	1600
将台	高家园	1171
高家园	望京南	676
望京南	阜通	1168
阜通	望京	903
望京	东湖渠	1283
东湖渠	来广营	1100
来广营	善各庄	1364

#
15号线	80
清华东路西口	六道口	1145
六道口	北沙滩	1337
北沙滩	奥林匹克公园	1999
奥林匹克公园	安立路	1369
安立路	大屯路东	938
大屯路东	关庄	1087
关庄	望京西	2039
望京西	望京	1759
望京	望京东	1652
望京东	崔各庄	2295
崔各庄	马泉营	2009
马泉营	孙河	3309
孙河	国展	3387
国展	花梨坎	1616
花梨坎	后沙峪	3354
后沙峪	南法信	4567
南法信	石门	2712
石门	顺义	1332
顺义	俸伯	2441

#
16号线	80
北安河	温阳路	2653
温阳路	稻香湖路	2310
稻香湖路	屯佃	2352
屯佃	永丰	1961
永丰	永丰南	1315
永丰南	西北旺	2108
西北旺	马连洼	2196
马连洼	农大南路	1517
农大南路	西苑	2690

#
17号线	100
十里河	周家庄	1672
周家庄	十八里店	2349
十八里店	北神树	5840
北神树	十八里店	5840
北神树	次渠北	2334
次渠北	次渠	1455
次渠	嘉会湖	2125

#
19号线	120
牡丹园	北太平庄	920
北太平庄	积水潭	2450
积水潭	平安里	1590
平安里	太平桥	2710
太平桥	牛街	2140
牛街	景风门	2960
景风门	草桥	2680
草桥	新发地	2650
新发地	新宫	2740

#
房山线	100
首经贸	东管头南	1137
花乡东桥	首经贸	1793
白盆窑	花乡东桥	1668
郭公庄	白盆窑	1138
大葆台	郭公庄	1405
稻田	大葆台	6466
长阳	稻田	4042
篱笆房	长阳	2150
广阳城	篱笆房	1474
良乡大学城北	广阳城	2003
良乡大学城	良乡大学城北	1188
良乡大学城西	良乡大学城	1739
良乡南关	良乡大学城西	1333
苏庄	良乡南关	1331
阎村东	苏庄	2200

#
昌平线	100
十三陵景区	昌平西山口	1213
昌平	十三陵景区	3509
昌平东关	昌平	2433
北邵洼	昌平东关	1683
南邵	北邵洼	1959
沙河高教园	南邵	5357
沙河	沙河高教园	1965
巩华城	沙河	2026
朱辛庄	巩华城	3799
生命科学园	朱辛庄	2368
西二旗	生命科学园	5440
清河站	西二旗	1546

#
亦庄线	80
肖村	宋家庄	2631
小红门	肖村	1275
旧宫	小红门	2366
亦庄桥	旧宫	1982
亦庄文化园	亦庄桥	993
万源街	亦庄文化园	1538
荣京东街	万源街	1280
荣昌东街	荣京东街	1354
同济南路	荣昌东街	2338
经海路	同济南路	2265
次渠南	经海路	2086
次渠	次渠南	1281
亦庄火车站	次渠	1334

#
燕房线	80
燕山	房山城关	2076
房山城关	饶乐府	1777
饶乐府	马各庄	984
马各庄	大石河东	2087
大石河东	星城	1929
星城	阎村	1649
阎村	紫草坞	1210
紫草坞	阎村东	1541

#
S1线	100
石厂	小园	1297
小园	栗园庄	1266
栗园庄	上岸	1044
上岸	桥户营	1065
桥户营	四道桥	834
四道桥	金安桥	2736
金安桥	苹果园	1419

