#
1号线八通线	75km/h
古城	八角游乐园	1921	3.07min
八角游乐园	八宝山	1953	3.12min
八宝山	玉泉路	1479	2.37min
玉泉路	五棵松	1810	2.90min
五棵松	万寿路	1778	2.84min
万寿路	公主坟	1313	2.10min
公主坟	军事博物馆	1172	1.88min
军事博物馆	木樨地	1166	1.87min
木樨地	南礼士路	1291	2.07min
南礼士路	复兴门	424	0.68min
复兴门	西单	1596	2.55min
西单	天安门西	1217	1.95min
天安门西	天安门东	925	1.48min
天安门东	王府井	852	1.36min
王府井	东单	774	1.24min
东单	建国门	1230	1.97min
建国门	永安里	1377	2.20min
永安里	国贸	790	1.26min
国贸	大望路	1385	2.22min
大望路	四惠	1673	2.68min
四惠	四惠东	1714	2.74min
四惠东	高碑店	1375	2.20min
高碑店	传媒大学	2002	3.20min
传媒大学	双桥	1894	3.03min
双桥	管庄	1912	3.06min
管庄	八里桥	1763	2.82min
八里桥	通州北苑	1700	2.72min
通州北苑	果园	1465	2.34min
果园	九棵树	990	1.58min
九棵树	梨园	1225	1.96min
梨园	临河里	1257	2.01min
临河里	土桥	776	1.24min
土桥	花庄	2238	3.58min
花庄	环球度假区	1863	2.98min


#
2号线	80km/h
西直门	车公庄	910	1.36min
车公庄	阜成门	960	1.44min
阜成门	复兴门	1833	2.75min
复兴门	长椿街	1234	1.85min
长椿街	宣武门	929	1.39min
宣武门	和平门	851	1.28min
和平门	前门	1171	1.76min
前门	崇文门	1634	2.45min
崇文门	北京站	1023	1.53min
北京站	建国门	946	1.42min
建国门	朝阳门	1736	2.60min
朝阳门	东四十条	1027	1.54min
东四十条	东直门	824	1.24min
东直门	雍和宫	2228	3.34min
雍和宫	安定门	792	1.19min
安定门	鼓楼大街	1237	1.86min
鼓楼大街	积水潭	1766	2.65min

#
4号线大兴线	90km/h
安河桥北	北宫门	1363	1.82min
北宫门	西苑	1251	1.67min
西苑	圆明园	1672	2.23min
圆明园	北京大学东门	1295	1.73min
北京大学东门	中关村	887	1.18min
中关村	海淀黄庄	900	1.20min
海淀黄庄	人民大学	1063	1.42min
人民大学	魏公村	1051	1.40min
魏公村	国家图书馆	1658	2.21min
国家图书馆	动物园	1517	2.02min
动物园	西直门	1441	1.92min
西直门	新街口	1025	1.37min
新街口	平安里	1100	1.47min
平安里	西四	1100	1.47min
西四	灵境胡同	869	1.16min
灵境胡同	西单	1011	1.35min
西单	宣武门	815	1.09min
宣武门	菜市口	1152	1.54min
菜市口	陶然亭	1200	1.60min
陶然亭	北京南站	1643	2.19min
北京南站	马家堡	1480	1.97min
马家堡	角门西	827	1.10min
角门西	公益西桥	989	1.32min
公益西桥	新宫	2798	3.73min
新宫	西红门	5102	6.80min
西红门	高米店北	1810	2.41min
高米店北	高米店南	1128	1.50min
高米店南	枣园	1096	1.46min
枣园	清源路	1200	1.60min
清源路	黄村西大街	1214	1.62min
黄村西大街	黄村火车站	987	1.32min
黄村火车站	义和庄	2035	2.71min
义和庄	生物医药基地	2918	3.89min
生物医药基地	天宫院	1811	2.41min

#
5号线	80km/h
天通苑	天通苑北	941	1.41min
天通苑南	天通苑	964	1.45min
立水桥	天通苑南	1544	2.32min
立水桥南	立水桥	1306	1.96min
北苑路北	立水桥南	1330	2.00min
大屯路东	北苑路北	2956	4.43min
惠新西街北口	大屯路东	1838	2.76min
惠新西街南口	惠新西街北口	1121	1.68min
和平西桥	惠新西街南口	1026	1.54min
和平里北街	和平西桥	1059	1.59min
雍和宫	和平里北街	1151	1.73min
北新桥	雍和宫	866	1.30min
张自忠路	北新桥	791	1.19min
东四	张自忠路	1017	1.53min
灯市口	东四	848	1.27min
东单	灯市口	945	1.42min
崇文门	东单	822	1.23min
磁器口	崇文门	877	1.32min
天坛东门	磁器口	1183	1.77min
蒲黄榆	天坛东门	1900	2.85min
刘家窑	蒲黄榆	905	1.36min
宋家庄	刘家窑	1670	2.51min

#
6号线	100km/h
金安桥	苹果园	1438	1.73min
苹果园	杨庄	839	1.01min
杨庄	西黄村	1792	2.15min
西黄村	廖公庄	1794	2.15min
廖公庄	田村	2276	2.73min
田村	海淀五路居	2140	2.57min
海淀五路居	慈寿寺	1508	1.81min
慈寿寺	花园桥	1431	1.72min
花园桥	白石桥南	1167	1.40min
白石桥南	车公庄西	1665	2.00min
车公庄西	车公庄	887	1.06min
车公庄	平安里	1444	1.73min
平安里	北海北	1322	1.59min
北海北	南锣鼓巷	1349	1.62min
南锣鼓巷	东四	1937	2.32min
东四	朝阳门	1400	1.68min
朝阳门	东大桥	1669	2.00min
东大桥	呼家楼	846	1.02min
呼家楼	金台路	1450	1.74min
金台路	十里堡	2037	2.44min
十里堡	青年路	1283	1.54min
青年路	褡裢坡	3999	4.80min
褡裢坡	黄渠	1239	1.49min
黄渠	常营	1854	2.22min
常营	草房	1407	1.69min
草房	物资学院路	2115	2.54min
物资学院路	通州北关	2557	3.07min
通州北关	北运河西	3143	3.77min
北运河西	北运河东	1600	1.92min
北运河东	郝家府	929	1.11min
郝家府	东夏园	1347	1.62min
东夏园	潞城	1194	1.43min

#
7号线	80km/h
北京西站	湾子	935	1.40min
湾子	达官营	734	1.10min
达官营	广安门内	1875	2.81min
广安门内	菜市口	1373	2.06min
菜市口	虎坊桥	886	1.33min
虎坊桥	珠市口	1205	1.81min
珠市口	桥湾	869	1.30min
桥湾	磁器口	1016	1.52min
磁器口	广渠门内	1138	1.71min
广渠门内	广渠门外	1332	2.00min
广渠门外	双井	1241	1.86min
双井	九龙山	1311	1.97min
九龙山	大郊亭	781	1.17min
大郊亭	百子湾	865	1.30min
百子湾	化工	903	1.35min
化工	南楼梓庄	1465	2.20min
南楼梓庄	欢乐谷景区	905	1.36min
欢乐谷景区	垡头	1679	2.52min
垡头	双合	1304	1.96min
双合	焦化厂	1021	1.53min
焦化厂	黄厂	1678	2.52min
黄厂	郎辛庄	1752	2.63min
郎辛庄	黑庄户	2517	3.78min
黑庄户	万盛西	2961	4.44min
万盛西	万盛东	2110	3.17min
万盛东	群芳	1160	1.74min
群芳	高楼金	1195	1.79min
高楼金	花庄	1425	2.14min
花庄	环球度假区	1769	2.65min

#
8号线	80km/h
育知路	朱辛庄	2319	3.48min
平西府	育知路	1986	2.98min
回龙观东大街	平西府	2017	3.03min
霍营	回龙观东大街	1115	1.67min
育新	霍营	1895	2.84min
西小口	育新	1543	2.31min
永泰庄	西小口	1042	1.56min
林萃桥	永泰庄	2553	3.83min
森林公园南门	林萃桥	2558	3.84min
奥林匹克公园	森林公园南门	1017	1.53min
奥体中心	奥林匹克公园	1667	2.50min
北土城	奥体中心	900	1.35min
安华桥	北土城	1009	1.51min
安德里北街	安华桥	1275	1.91min
鼓楼大街	安德里北街	1084	1.63min
什刹海	鼓楼大街	1188	1.78min
南锣鼓巷	什刹海	902	1.35min
中国美术馆	南锣鼓巷	1437	2.16min
金鱼胡同	中国美术馆	873	1.31min
王府井	金鱼胡同	762	1.14min
前门	王府井	1857	2.79min
珠市口	前门	1085	1.63min
天桥	珠市口	881	1.32min
永定门外	天桥	1800	2.70min
木樨园	永定门外	741	1.11min
海户屯	木樨园	845	1.27min
大红门南	海户屯	1678	2.52min
和义	大红门南	2446	3.67min
东高地	和义	1537	2.31min
火箭万源	东高地	1215	1.82min
五福堂	火箭万源	1684	2.53min
德茂	五福堂	2076	3.11min
瀛海	德茂	1510	2.27min

#
9号线	80km/h
白石桥南	国家图书馆	1096	1.64min
白堆子	白石桥南	1044	1.57min
军事博物馆	白堆子	1912	2.87min
北京西站	军事博物馆	1398	2.10min
六里桥东	北京西站	1171	1.76min
六里桥	六里桥东	1309	1.96min
七里庄	六里桥	1779	2.67min
丰台东大街	七里庄	1326	1.99min
丰台南路	丰台东大街	1585	2.38min
科怡路	丰台南路	980	1.47min
丰台科技园	科怡路	788	1.18min
郭公庄	丰台科技园	1348	2.02min

#
10号线	80km/h
巴沟	火器营	1441	2.16min
海淀黄庄	苏州街	950	1.43min
知春里	海淀黄庄	976	1.46min
知春路	知春里	1058	1.59min
西土城	知春路	1102	1.65min
牡丹园	西土城	1330	2.00min
健德门	牡丹园	967	1.45min
北土城	健德门	1100	1.65min
安贞门	北土城	1020	1.53min
惠新西街南口	安贞门	982	1.47min
芍药居	惠新西街南口	1713	2.57min
太阳宫	芍药居	1003	1.50min
三元桥	太阳宫	1759	2.64min
亮马桥	三元桥	1535	2.30min
农业展览馆	亮马桥	914	1.37min
团结湖	农业展览馆	853	1.28min
呼家楼	团结湖	1150	1.73min
金台夕照	呼家楼	734	1.10min
国贸	金台夕照	835	1.25min
双井	国贸	1760	2.64min
劲松	双井	1033	1.55min
潘家园	劲松	1021	1.53min
十里河	潘家园	1073	1.61min
分钟寺	十里河	1803	2.70min
成寿寺	分钟寺	1060	1.59min
宋家庄	成寿寺	1675	2.51min
石榴庄	宋家庄	1273	1.91min
大红门	石榴庄	1244	1.87min
角门东	大红门	1124	1.69min
角门西	角门东	1259	1.89min
草桥	角门西	1688	2.53min
纪家庙	草桥	1550	2.33min
首经贸	纪家庙	1119	1.68min
丰台站	首经贸	1717	2.58min
泥洼	丰台站	954	1.43min
西局	泥洼	749	1.12min
六里桥	西局	1587	2.38min
莲花桥	六里桥	2365	3.55min
公主坟	莲花桥	1041	1.56min
西钓鱼台	公主坟	2386	3.58min
慈寿寺	西钓鱼台	1215	1.82min
车道沟	慈寿寺	1591	2.39min
长春桥	车道沟	1206	1.81min
火器营	长春桥	778	1.17min

#
11号线	100km/h
金安桥	北辛安	689	0.83min
北辛安	新首钢	850	1.02min

#
13号线	75km/h
大钟寺	西直门	2839	4.54min
知春路	大钟寺	1206	1.93min
五道口	知春路	1829	2.93min
上地	五道口	4966	7.95min
清河站	上地	1036	1.66min
西二旗	清河站	2364	3.78min
龙泽	西二旗	3797	6.08min
回龙观	龙泽	1423	2.28min
霍营	回龙观	2110	3.38min
立水桥	霍营	4786	7.66min
北苑	立水桥	2272	3.64min
望京西	北苑	6720	10.75min
芍药居	望京西	2152	3.44min
光熙门	芍药居	1110	1.78min
柳芳	光熙门	1135	1.82min
东直门	柳芳	1769	2.83min

#
14号线	75km/h
张郭庄	园博园	1345	2.15min
园博园	大瓦窑	4073	6.52min
大瓦窑	郭庄子	1236	1.98min
郭庄子	大井	2044	3.27min
大井	七里庄	1579	2.53min
七里庄	西局	845	1.35min
北京南站	陶然桥	887	1.42min
陶然桥	永定门外	1063	1.70min
永定门外	景泰	1119	1.79min
景泰	蒲黄榆	1025	1.64min
蒲黄榆	方庄	1486	2.38min
方庄	十里河	1618	2.59min
十里河	南八里庄	1147	1.84min
南八里庄	北工大西门	1276	2.04min
北工大西门	平乐园	1128	1.80min
平乐园	九龙山	897	1.44min
九龙山	大望路	1780	2.85min
大望路	红庙	708	1.13min
红庙	金台路	894	1.43min
金台路	朝阳公园	1085	1.74min
朝阳公园	枣营	1221	1.95min
枣营	东风北桥	2173	3.48min
东风北桥	将台	1600	2.56min
将台	高家园	1171	1.87min
高家园	望京南	676	1.08min
望京南	阜通	1168	1.87min
阜通	望京	903	1.44min
望京	东湖渠	1283	2.05min
东湖渠	来广营	1100	1.76min
来广营	善各庄	1364	2.18min

#
15号线	80km/h
清华东路西口	六道口	1145	1.72min
六道口	北沙滩	1337	2.01min
北沙滩	奥林匹克公园	1999	3.00min
奥林匹克公园	安立路	1369	2.05min
安立路	大屯路东	938	1.41min
大屯路东	关庄	1087	1.63min
关庄	望京西	2039	3.06min
望京西	望京	1759	2.64min
望京	望京东	1652	2.48min
望京东	崔各庄	2295	3.44min
崔各庄	马泉营	2009	3.01min
马泉营	孙河	3309	4.96min
孙河	国展	3387	5.08min
国展	花梨坎	1616	2.42min
花梨坎	后沙峪	3354	5.03min
后沙峪	南法信	4567	6.85min
南法信	石门	2712	4.07min
石门	顺义	1332	2.00min
顺义	俸伯	2441	3.66min

#
16号线	80km/h
北安河	温阳路	2653	3.98min
温阳路	稻香湖路	2310	3.47min
稻香湖路	屯佃	2352	3.53min
屯佃	永丰	1961	2.94min
永丰	永丰南	1315	1.97min
永丰南	西北旺	2108	3.16min
西北旺	马连洼	2196	3.29min
马连洼	农大南路	1517	2.28min
农大南路	西苑	2690	4.04min

#
17号线	100km/h
十里河	周家庄	1672	2.01min
周家庄	十八里店	2349	2.82min
十八里店	北神树	5840	7.01min
北神树	十八里店	5840	7.01min
北神树	次渠北	2334	2.80min
次渠北	次渠	1455	1.75min
次渠	嘉会湖	2125	2.55min

#
19号线	120km/h
牡丹园	北太平庄	920	0.92min
北太平庄	积水潭	2450	2.45min
积水潭	平安里	1590	1.59min
平安里	太平桥	2710	2.71min
太平桥	牛街	2140	2.14min
牛街	景风门	2960	2.96min
景风门	草桥	2680	2.68min
草桥	新发地	2650	2.65min
新发地	新宫	2740	2.74min

#
房山线	100km/h
首经贸	东管头南	1137	1.36min
花乡东桥	首经贸	1793	2.15min
白盆窑	花乡东桥	1668	2.00min
郭公庄	白盆窑	1138	1.37min
大葆台	郭公庄	1405	1.69min
稻田	大葆台	6466	7.76min
长阳	稻田	4042	4.85min
篱笆房	长阳	2150	2.58min
广阳城	篱笆房	1474	1.77min
良乡大学城北	广阳城	2003	2.40min
良乡大学城	良乡大学城北	1188	1.43min
良乡大学城西	良乡大学城	1739	2.09min
良乡南关	良乡大学城西	1333	1.60min
苏庄	良乡南关	1331	1.60min
阎村东	苏庄	2200	2.64min

#
昌平线	100km/h
十三陵景区	昌平西山口	1213	1.46min
昌平	十三陵景区	3509	4.21min
昌平东关	昌平	2433	2.92min
北邵洼	昌平东关	1683	2.02min
南邵	北邵洼	1959	2.35min
沙河高教园	南邵	5357	6.43min
沙河	沙河高教园	1965	2.36min
巩华城	沙河	2026	2.43min
朱辛庄	巩华城	3799	4.56min
生命科学园	朱辛庄	2368	2.84min
西二旗	生命科学园	5440	6.53min
清河站	西二旗	1546	1.86min

#
亦庄线	80km/h
肖村	宋家庄	2631	3.95min
小红门	肖村	1275	1.91min
旧宫	小红门	2366	3.55min
亦庄桥	旧宫	1982	2.97min
亦庄文化园	亦庄桥	993	1.49min
万源街	亦庄文化园	1538	2.31min
荣京东街	万源街	1280	1.92min
荣昌东街	荣京东街	1354	2.03min
同济南路	荣昌东街	2338	3.51min
经海路	同济南路	2265	3.40min
次渠南	经海路	2086	3.13min
次渠	次渠南	1281	1.92min
亦庄火车站	次渠	1334	2.00min

#
燕房线	80km/h
燕山	房山城关	2076	3.11min
房山城关	饶乐府	1777	2.67min
饶乐府	马各庄	984	1.48min
马各庄	大石河东	2087	3.13min
大石河东	星城	1929	2.89min
星城	阎村	1649	2.47min
阎村	紫草坞	1210	1.82min
紫草坞	阎村东	1541	2.31min

#
S1线	100km/h
石厂	小园	1297	1.56min
小园	栗园庄	1266	1.52min
栗园庄	上岸	1044	1.25min
上岸	桥户营	1065	1.28min
桥户营	四道桥	834	1.00min
四道桥	金安桥	2736	3.28min
金安桥	苹果园	1419	1.70min
